spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.datasource.url=jdbc:postgresql://localhost:5432/apiJava
spring.datasource.username=postgres
spring.datasource.password=123
